ENV_NAME=dev
SESSION_SECRET=password

DEFAULT_NOTIFICATION_RECIPIENT=maynard.skiles60@ethereal.email

SMTP_SERVER=smtp.ethereal.email
SMTP_SECURE=false
SMTP_PORT=587
SMTP_USERNAME=maynard.skiles60@ethereal.email
SMTP_PASSWORD=EXfMU7XPNb6FT9wx4E
SMTP_FROM_ADDRESS=maynard.skiles60@ethereal.email